=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation: forWeka_everything
Instances:5000
Attributes:604
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

1 =

      0.02   * 2 +
      0.3022 * 3 +
     -0.1471 * 12 +
      0.1711 * 13 +
     -0.1918 * 15 +
      0.1758 * 16 +
     -0.0289 * 20 +
      0.0488 * 22 +
     -0.0748 * 24 +
      0.1255 * 29 +
     -0.1138 * 30 +
     -0.2209 * 36 +
      0.0778 * 37 +
     -0.2194 * 43 +
      0.1551 * 44 +
     -0.2977 * 45 +
     -0.0894 * 46 +
     -0.1163 * 50 +
     -0.0615 * 55 +
     -0.0572 * 56 +
      0.1254 * 65 +
      0.0522 * 66 +
      0.0892 * 67 +
     -0.1556 * 72 +
     -0.039  * 75 +
      0.0895 * 82 +
     -0.2159 * 85 +
     -0.1412 * 86 +
     -0.278  * 88 +
      0.1077 * 90 +
      0.1808 * 91 +
     -0.1362 * 95 +
     -0.0267 * 99 +
     -0.1513 * 106 +
     -0.1183 * 109 +
     -0.2759 * 111 +
      0.0753 * 115 +
      0.1273 * 119 +
      0.1022 * 124 +
     -0.0595 * 140 +
      0.0298 * 146 +
     -0.1068 * 153 +
      0.0311 * 159 +
     -0.2009 * 160 +
      0.0741 * 169 +
     -0.2197 * 177 +
     -0.1475 * 181 +
      0.081  * 182 +
      0.1386 * 184 +
     -0.0892 * 185 +
      0.0778 * 201 +
     -0.0956 * 202 +
      0.113  * 206 +
      0.0743 * 207 +
     -0.1502 * 215 +
      0.0593 * 220 +
     -0.0406 * 224 +
      0.0307 * 227 +
      0.108  * 228 +
     -0.1174 * 230 +
     -0.0061 * 232 +
     -0.1417 * 242 +
      0.065  * 247 +
     -0.1537 * 248 +
      0.1348 * 254 +
     -0.1535 * 262 +
     -0.1809 * 266 +
     -0.1194 * 267 +
      0.0958 * 271 +
     -0.0484 * 278 +
      0.035  * 290 +
      0.0926 * 292 +
      0.1957 * 295 +
     -0.033  * 301 +
     -0.1551 * 305 +
      0.0347 * 309 +
     -0.1053 * 311 +
     -0.0999 * 313 +
      0.1096 * 318 +
     -0.1101 * 321 +
      0.1515 * 331 +
     -0.1618 * 333 +
      0.1089 * 345 +
      0.158  * 347 +
     -0.1043 * 352 +
      0.0991 * 357 +
     -0.0563 * 360 +
     -0.0329 * 363 +
      0.107  * 364 +
      0.0329 * 365 +
     -0.1668 * 374 +
     -0.2183 * 376 +
     -0.1634 * 385 +
     -0.0745 * 386 +
      0.1704 * 387 +
      0.0917 * 388 +
     -0.0789 * 396 +
     -0.1369 * 398 +
     -0.0487 * 399 +
     -0.0724 * 407 +
     -0.0912 * 408 +
      0.0613 * 411 +
     -0.1064 * 415 +
     -0.0648 * 422 +
     -0.0355 * 430 +
      0.0913 * 434 +
      0.0528 * 435 +
      0.1601 * 437 +
      0.1009 * 439 +
      0.0988 * 447 +
     -0.1842 * 449 +
      0.0544 * 453 +
     -0.1789 * 454 +
     -0.0888 * 456 +
      0.1262 * 460 +
      0.0981 * 469 +
      0.0749 * 473 +
     -0.0425 * 476 +
      0.047  * 479 +
     -0.058  * 480 +
     -0.0892 * 485 +
     -0.1534 * 487 +
      0.0706 * 493 +
      0.0764 * 496 +
      0.2327 * 497 +
      0.202  * 498 +
      0.0921 * 503 +
      0.0453 * 507 +
     -0.1206 * 509 +
      0.0382 * 511 +
     -0.1163 * 520 +
     -0.0209 * 524 +
      0.1906 * 532 +
      0.0773 * 534 +
     -0.0809 * 538 +
     -0.2303 * 544 +
      0.0999 * 550 +
      0.1554 * 556 +
      0.1125 * 557 +
     -0.0345 * 560 +
      0.0159 * 561 +
     -0.0164 * 565 +
      0.023  * 568 +
      0.1378 * 571 +
     -0.0601 * 573 +
      0.0212 * 574 +
      0.0595 * 577 +
     -0.0559 * 582 +
      0.1387 * 583 +
      0.052  * 590 +
     -0.2276 * 600 +
      0.0962 * 602 +
      3.268 

Time taken to build model: 480.55seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.4852
Mean absolute error                      0.3367
Root mean squared error                  0.5318
Relative absolute error                 88.784  %
Root relative squared error             88.5723 %
Total Number of Instances             5000    


=======================================================================
=== Run information ===

Scheme:weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -L 0.001 -W 1 -P 1.0E-12 -T 0.001 -V" -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation: forWeka_everything_for_SVM_weka
Instances:5000
Attributes:604
[list of attributes omitted]
Test mode:split 60.0% train, remainder test

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0      * (normalized) comfort
 +       0.0072 * (normalized) overal
 +       0      * (normalized) 4
 -       0      * (normalized) 5
 +       0.0002 * (normalized) 6
 -       0.0016 * (normalized) 7
 +       0.0001 * (normalized) 8
 -       0.0001 * (normalized) 9
 -       0.0006 * (normalized) 10
 +       0.0004 * (normalized) 11
 +       0.0006 * (normalized) 12
 +       0.0013 * (normalized) 13
 -       0.0006 * (normalized) 14
 -       0.0001 * (normalized) 15
 +       0.0011 * (normalized) 16
 +       0.001  * (normalized) 17
 +       0.0002 * (normalized) 18
 +       0.001  * (normalized) 19
 -       0.0035 * (normalized) 20
 +       0.0003 * (normalized) 21
 +       0.0007 * (normalized) 22
 -       0.0005 * (normalized) 23
 -       0.0005 * (normalized) 24
 +       0.0002 * (normalized) 25
 +       0.0014 * (normalized) 26
 -       0.001  * (normalized) 27
 +       0.0001 * (normalized) 28
 +       0.001  * (normalized) 29
 -       0.0019 * (normalized) 30
 -       0.0001 * (normalized) 31
 +       0.0006 * (normalized) 32
 -       0.0002 * (normalized) 33
 -       0.0003 * (normalized) 34
 -       0.0005 * (normalized) 35
 -       0.0012 * (normalized) 36
 +       0.0008 * (normalized) 37
 -       0      * (normalized) 38
 -       0.0011 * (normalized) 39
 +       0.0001 * (normalized) 40
 -       0.0003 * (normalized) 41
 -       0.0005 * (normalized) 42
 -       0.0006 * (normalized) 43
 +       0.0029 * (normalized) 44
 -       0.0013 * (normalized) 45
 -       0.0014 * (normalized) 46
 +       0.0017 * (normalized) 47
 +       0.0007 * (normalized) 48
 +       0.0002 * (normalized) 49
 -       0.0016 * (normalized) 50
 -       0.0003 * (normalized) 51
 +       0.0001 * (normalized) 52
 +       0.0026 * (normalized) 53
 -       0.0038 * (normalized) 54
 -       0.0015 * (normalized) 55
 -       0.0036 * (normalized) 56
 -       0.0006 * (normalized) 57
 -       0.0002 * (normalized) 58
 -       0.0003 * (normalized) 59
 +       0.0004 * (normalized) 60
 -       0.0008 * (normalized) 61
 -       0.0004 * (normalized) 62
 +       0.0002 * (normalized) 63
 +       0.0005 * (normalized) 64
 +       0.0008 * (normalized) 65
 +       0.0008 * (normalized) 66
 +       0.0008 * (normalized) 67
 -       0.0001 * (normalized) 68
 -       0.0002 * (normalized) 69
 +       0.0023 * (normalized) 70
 -       0.0002 * (normalized) 71
 -       0.0003 * (normalized) 72
 +       0.001  * (normalized) 73
 +       0.0001 * (normalized) 74
 -       0.0002 * (normalized) 75
 +       0.0009 * (normalized) 76
 -       0.0005 * (normalized) 77
 -       0.0004 * (normalized) 78
 +       0.0012 * (normalized) 79
 +       0.0011 * (normalized) 80
 -       0.0002 * (normalized) 81
 +       0.0011 * (normalized) 82
 -       0.0009 * (normalized) 83
 -       0.0008 * (normalized) 84
 -       0.0062 * (normalized) 85
 +       0.0001 * (normalized) 86
 +       0.0003 * (normalized) 87
 -       0.0037 * (normalized) 88
 +       0.0002 * (normalized) 89
 -       0.0002 * (normalized) 90
 +       0.0011 * (normalized) 91
 -       0.0005 * (normalized) 92
 +       0.0011 * (normalized) 93
 -       0.0002 * (normalized) 94
 -       0.0015 * (normalized) 95
 -       0.0007 * (normalized) 96
 +       0.0017 * (normalized) 97
 +       0      * (normalized) 98
 -       0.0001 * (normalized) 99
 -       0.0007 * (normalized) 100
 -       0.0003 * (normalized) 101
 -       0.0004 * (normalized) 102
 +       0.0014 * (normalized) 103
 -       0.0001 * (normalized) 104
 -       0.0005 * (normalized) 105
 -       0.0006 * (normalized) 106
 -       0.0007 * (normalized) 107
 -       0.0008 * (normalized) 108
 -       0.0013 * (normalized) 109
 -       0.0002 * (normalized) 110
 -       0.0006 * (normalized) 111
 -       0.0009 * (normalized) 112
 +       0      * (normalized) 113
 +       0.0006 * (normalized) 114
 +       0.0001 * (normalized) 115
 -       0.0006 * (normalized) 116
 +       0.0018 * (normalized) 117
 -       0.0011 * (normalized) 118
 +       0.0006 * (normalized) 119
 +       0.0004 * (normalized) 120
 +       0.001  * (normalized) 121
 -       0.001  * (normalized) 122
 -       0.0001 * (normalized) 123
 +       0.0017 * (normalized) 124
 +       0.0002 * (normalized) 125
 +       0.0014 * (normalized) 126
 -       0.0016 * (normalized) 127
 +       0.0004 * (normalized) 128
 +       0.0006 * (normalized) 129
 +       0.0007 * (normalized) 130
 -       0.0013 * (normalized) 131
 -       0      * (normalized) 132
 -       0.0004 * (normalized) 133
 -       0.0013 * (normalized) 134
 +       0.0015 * (normalized) 135
 -       0.0011 * (normalized) 136
 -       0.0008 * (normalized) 137
 +       0.0014 * (normalized) 138
 -       0      * (normalized) 139
 -       0.0007 * (normalized) 140
 -       0.0008 * (normalized) 141
 -       0.0002 * (normalized) 142
 -       0.0008 * (normalized) 143
 +       0.0008 * (normalized) 144
 -       0.0014 * (normalized) 145
 +       0.0005 * (normalized) 146
 +       0.0007 * (normalized) 147
 -       0.0001 * (normalized) 148
 -       0.0003 * (normalized) 149
 +       0.0002 * (normalized) 150
 -       0.0033 * (normalized) 151
 +       0      * (normalized) 152
 -       0.0013 * (normalized) 153
 -       0.0005 * (normalized) 154
 -       0.0004 * (normalized) 155
 -       0.0013 * (normalized) 156
 -       0.001  * (normalized) 157
 -       0.0004 * (normalized) 158
 +       0.0011 * (normalized) 159
 -       0.0002 * (normalized) 160
 -       0.0008 * (normalized) 161
 -       0.0009 * (normalized) 162
 +       0.0006 * (normalized) 163
 -       0.0008 * (normalized) 164
 -       0      * (normalized) 165
 -       0.0003 * (normalized) 166
 +       0.0001 * (normalized) 167
 +       0.0014 * (normalized) 168
 +       0.0014 * (normalized) 169
 +       0.0006 * (normalized) 170
 -       0.0004 * (normalized) 171
 -       0.0003 * (normalized) 172
 +       0.001  * (normalized) 173
 +       0.0002 * (normalized) 174
 -       0.0003 * (normalized) 175
 +       0.0001 * (normalized) 176
 -       0.0023 * (normalized) 177
 +       0.0014 * (normalized) 178
 -       0.0031 * (normalized) 179
 +       0.0009 * (normalized) 180
 -       0.0002 * (normalized) 181
 +       0.0006 * (normalized) 182
 -       0.0002 * (normalized) 183
 +       0.0007 * (normalized) 184
 -       0.0012 * (normalized) 185
 +       0.0002 * (normalized) 186
 -       0.0004 * (normalized) 187
 +       0.0006 * (normalized) 188
 +       0.0009 * (normalized) 189
 +       0.0008 * (normalized) 190
 -       0.0004 * (normalized) 191
 -       0.0005 * (normalized) 192
 -       0.0006 * (normalized) 193
 -       0.0001 * (normalized) 194
 -       0.0002 * (normalized) 195
 +       0.0002 * (normalized) 196
 +       0.0007 * (normalized) 197
 +       0.0004 * (normalized) 198
 -       0.0019 * (normalized) 199
 +       0.0016 * (normalized) 200
 +       0.0033 * (normalized) 201
 -       0.0033 * (normalized) 202
 +       0.0013 * (normalized) 203
 -       0.0017 * (normalized) 204
 -       0.0001 * (normalized) 205
 +       0.0019 * (normalized) 206
 +       0.0005 * (normalized) 207
 +       0.0004 * (normalized) 208
 +       0.0005 * (normalized) 209
 -       0.0002 * (normalized) 210
 -       0.0051 * (normalized) 211
 +       0.0004 * (normalized) 212
 -       0.0003 * (normalized) 213
 -       0.0007 * (normalized) 214
 -       0.0012 * (normalized) 215
 -       0.0009 * (normalized) 216
 +       0.0002 * (normalized) 217
 +       0.0005 * (normalized) 218
 +       0.0003 * (normalized) 219
 +       0.0001 * (normalized) 220
 +       0.0002 * (normalized) 221
 -       0.0003 * (normalized) 222
 -       0.0006 * (normalized) 223
 -       0.001  * (normalized) 224
 +       0.0002 * (normalized) 225
 -       0.0007 * (normalized) 226
 +       0.0009 * (normalized) 227
 +       0.0016 * (normalized) 228
 -       0.0006 * (normalized) 229
 -       0.0018 * (normalized) 230
 -       0.001  * (normalized) 231
 -       0.0013 * (normalized) 232
 +       0.0004 * (normalized) 233
 -       0      * (normalized) 234
 -       0.0006 * (normalized) 235
 +       0.0005 * (normalized) 236
 +       0.0002 * (normalized) 237
 +       0.0007 * (normalized) 238
 +       0.0001 * (normalized) 239
 +       0.0003 * (normalized) 240
 -       0.0007 * (normalized) 241
 -       0.0013 * (normalized) 242
 +       0.0005 * (normalized) 243
 -       0      * (normalized) 244
 -       0.0013 * (normalized) 245
 +       0.0002 * (normalized) 246
 +       0.0026 * (normalized) 247
 -       0.004  * (normalized) 248
 -       0.0018 * (normalized) 249
 +       0.0014 * (normalized) 250
 +       0.0009 * (normalized) 251
 +       0.0005 * (normalized) 252
 +       0.0005 * (normalized) 253
 +       0.0017 * (normalized) 254
 -       0.0003 * (normalized) 255
 -       0.0005 * (normalized) 256
 -       0.0003 * (normalized) 257
 -       0.0013 * (normalized) 258
 -       0.0023 * (normalized) 259
 +       0.0007 * (normalized) 260
 +       0.0007 * (normalized) 261
 -       0.0009 * (normalized) 262
 -       0.0009 * (normalized) 263
 -       0.0015 * (normalized) 264
 +       0.0001 * (normalized) 265
 +       0.0023 * (normalized) 266
 -       0.0003 * (normalized) 267
 +       0.0005 * (normalized) 268
 -       0.0003 * (normalized) 269
 +       0.001  * (normalized) 270
 +       0.0039 * (normalized) 271
 +       0.0008 * (normalized) 272
 +       0.0021 * (normalized) 273
 -       0.0004 * (normalized) 274
 +       0.0007 * (normalized) 275
 -       0.0022 * (normalized) 276
 -       0.0006 * (normalized) 277
 -       0.0013 * (normalized) 278
 +       0.0011 * (normalized) 279
 +       0.0015 * (normalized) 280
 +       0.0005 * (normalized) 281
 +       0.0007 * (normalized) 282
 +       0.0012 * (normalized) 283
 +       0.0001 * (normalized) 284
 +       0.0003 * (normalized) 285
 +       0.0019 * (normalized) 286
 -       0.0002 * (normalized) 287
 +       0.0007 * (normalized) 288
 -       0.001  * (normalized) 289
 +       0.0007 * (normalized) 290
 +       0.0009 * (normalized) 291
 +       0.0009 * (normalized) 292
 +       0.001  * (normalized) 293
 -       0.0001 * (normalized) 294
 +       0.0006 * (normalized) 295
 +       0.0005 * (normalized) 296
 +       0.0002 * (normalized) 297
 -       0.0021 * (normalized) 298
 +       0.0043 * (normalized) 299
 +       0.0022 * (normalized) 300
 +       0.0001 * (normalized) 301
 -       0.0008 * (normalized) 302
 -       0.0004 * (normalized) 303
 -       0.0003 * (normalized) 304
 -       0.0007 * (normalized) 305
 -       0.0006 * (normalized) 306
 +       0.0018 * (normalized) 307
 -       0.0001 * (normalized) 308
 +       0.0004 * (normalized) 309
 -       0.0001 * (normalized) 310
 -       0.0022 * (normalized) 311
 -       0.0005 * (normalized) 312
 -       0.0015 * (normalized) 313
 +       0.0001 * (normalized) 314
 +       0.0016 * (normalized) 315
 +       0.0025 * (normalized) 316
 +       0.0008 * (normalized) 317
 +       0.0013 * (normalized) 318
 -       0.002  * (normalized) 319
 +       0.0005 * (normalized) 320
 +       0.0005 * (normalized) 321
 +       0.0005 * (normalized) 322
 +       0.0012 * (normalized) 323
 -       0.0012 * (normalized) 324
 -       0.0005 * (normalized) 325
 +       0.0003 * (normalized) 326
 +       0.0011 * (normalized) 327
 -       0.0002 * (normalized) 328
 -       0.0012 * (normalized) 329
 -       0.0003 * (normalized) 330
 +       0.0023 * (normalized) 331
 +       0.0008 * (normalized) 332
 -       0.0067 * (normalized) 333
 +       0.0014 * (normalized) 334
 -       0.0006 * (normalized) 335
 -       0.0002 * (normalized) 336
 +       0.0006 * (normalized) 337
 +       0.0001 * (normalized) 338
 +       0.0006 * (normalized) 339
 -       0.0005 * (normalized) 340
 -       0.0003 * (normalized) 341
 +       0.0006 * (normalized) 342
 +       0.0012 * (normalized) 343
 -       0      * (normalized) 344
 +       0.0011 * (normalized) 345
 -       0.0022 * (normalized) 346
 +       0.0009 * (normalized) 347
 -       0.0014 * (normalized) 348
 -       0.0022 * (normalized) 349
 +       0.0007 * (normalized) 350
 +       0.0002 * (normalized) 351
 -       0.0009 * (normalized) 352
 -       0.0006 * (normalized) 353
 +       0.0003 * (normalized) 354
 +       0.0014 * (normalized) 355
 -       0.0003 * (normalized) 356
 +       0      * (normalized) 357
 +       0.0004 * (normalized) 358
 -       0.0009 * (normalized) 359
 -       0.0013 * (normalized) 360
 -       0.0006 * (normalized) 361
 -       0.0013 * (normalized) 362
 +       0.0085 * (normalized) 363
 -       0.0019 * (normalized) 364
 -       0.0062 * (normalized) 365
 +       0.0004 * (normalized) 366
 -       0.0008 * (normalized) 367
 -       0.0003 * (normalized) 368
 +       0.0009 * (normalized) 369
 +       0.0008 * (normalized) 370
 -       0.0011 * (normalized) 371
 -       0.0009 * (normalized) 372
 +       0.0005 * (normalized) 373
 -       0.0001 * (normalized) 374
 +       0.0002 * (normalized) 375
 -       0.0036 * (normalized) 376
 +       0.0001 * (normalized) 377
 +       0.0001 * (normalized) 378
 +       0.0002 * (normalized) 379
 +       0.0003 * (normalized) 380
 -       0.0016 * (normalized) 381
 -       0.0002 * (normalized) 382
 -       0      * (normalized) 383
 -       0.0005 * (normalized) 384
 +       0.0001 * (normalized) 385
 -       0.0006 * (normalized) 386
 +       0.0019 * (normalized) 387
 +       0.0008 * (normalized) 388
 -       0.0002 * (normalized) 389
 -       0      * (normalized) 390
 -       0.0001 * (normalized) 391
 -       0.0012 * (normalized) 392
 +       0.0015 * (normalized) 393
 -       0.0015 * (normalized) 394
 -       0.001  * (normalized) 395
 -       0.0023 * (normalized) 396
 +       0.0003 * (normalized) 397
 -       0.0001 * (normalized) 398
 +       0.0003 * (normalized) 399
 +       0.0001 * (normalized) 400
 +       0.0008 * (normalized) 401
 -       0.0008 * (normalized) 402
 +       0.0002 * (normalized) 403
 -       0      * (normalized) 404
 -       0.0007 * (normalized) 405
 -       0.0011 * (normalized) 406
 -       0.0003 * (normalized) 407
 -       0.0007 * (normalized) 408
 -       0.0006 * (normalized) 409
 -       0.0015 * (normalized) 410
 +       0.0025 * (normalized) 411
 -       0      * (normalized) 412
 +       0.001  * (normalized) 413
 -       0      * (normalized) 414
 -       0.0012 * (normalized) 415
 -       0.0002 * (normalized) 416
 +       0.0004 * (normalized) 417
 +       0      * (normalized) 418
 -       0.0002 * (normalized) 419
 +       0.0003 * (normalized) 420
 +       0.0011 * (normalized) 421
 +       0.0007 * (normalized) 422
 -       0.0001 * (normalized) 423
 -       0.0004 * (normalized) 424
 -       0.0009 * (normalized) 425
 -       0.0012 * (normalized) 426
 +       0.0009 * (normalized) 427
 -       0.001  * (normalized) 428
 -       0.0017 * (normalized) 429
 -       0.0013 * (normalized) 430
 -       0.0001 * (normalized) 431
 +       0      * (normalized) 432
 -       0.0006 * (normalized) 433
 +       0.0013 * (normalized) 434
 +       0.0015 * (normalized) 435
 -       0      * (normalized) 436
 +       0.0006 * (normalized) 437
 -       0.0005 * (normalized) 438
 -       0.0013 * (normalized) 439
 -       0.0008 * (normalized) 440
 +       0.0004 * (normalized) 441
 -       0      * (normalized) 442
 +       0.0004 * (normalized) 443
 -       0.0001 * (normalized) 444
 +       0.0009 * (normalized) 445
 +       0.0008 * (normalized) 446
 +       0.0013 * (normalized) 447
 +       0.0027 * (normalized) 448
 -       0.0047 * (normalized) 449
 -       0.0004 * (normalized) 450
 -       0.0005 * (normalized) 451
 +       0.0002 * (normalized) 452
 +       0.0093 * (normalized) 453
 -       0.0004 * (normalized) 454
 +       0.001  * (normalized) 455
 +       0.0004 * (normalized) 456
 +       0.0006 * (normalized) 457
 -       0.0013 * (normalized) 458
 +       0.0002 * (normalized) 459
 -       0.0003 * (normalized) 460
 +       0.0004 * (normalized) 461
 -       0.0008 * (normalized) 462
 +       0.0005 * (normalized) 463
 -       0.0005 * (normalized) 464
 -       0.0008 * (normalized) 465
 +       0.0012 * (normalized) 466
 -       0.0004 * (normalized) 467
 +       0      * (normalized) 468
 +       0.0012 * (normalized) 469
 -       0.0006 * (normalized) 470
 -       0.0012 * (normalized) 471
 -       0.0005 * (normalized) 472
 +       0.0019 * (normalized) 473
 -       0.0006 * (normalized) 474
 +       0.0024 * (normalized) 475
 -       0.0013 * (normalized) 476
 -       0.0001 * (normalized) 477
 -       0.001  * (normalized) 478
 +       0.0004 * (normalized) 479
 -       0.0007 * (normalized) 480
 +       0.0009 * (normalized) 481
 -       0.0003 * (normalized) 482
 +       0.0005 * (normalized) 483
 -       0.0004 * (normalized) 484
 -       0.0008 * (normalized) 485
 +       0.0004 * (normalized) 486
 +       0.0001 * (normalized) 487
 +       0.0008 * (normalized) 488
 +       0.0004 * (normalized) 489
 -       0.0004 * (normalized) 490
 -       0.0007 * (normalized) 491
 +       0.0003 * (normalized) 492
 +       0.0018 * (normalized) 493
 -       0.0011 * (normalized) 494
 -       0.0008 * (normalized) 495
 -       0.0008 * (normalized) 496
 +       0.0024 * (normalized) 497
 +       0.0005 * (normalized) 498
 -       0.0002 * (normalized) 499
 +       0.0014 * (normalized) 500
 +       0.0003 * (normalized) 501
 -       0.0001 * (normalized) 502
 -       0.0001 * (normalized) 503
 -       0      * (normalized) 504
 -       0      * (normalized) 505
 +       0.0001 * (normalized) 506
 +       0.0002 * (normalized) 507
 -       0.0016 * (normalized) 508
 -       0.0015 * (normalized) 509
 -       0.0005 * (normalized) 510
 +       0.0004 * (normalized) 511
 -       0.0009 * (normalized) 512
 +       0.0005 * (normalized) 513
 +       0.0003 * (normalized) 514
 -       0.0002 * (normalized) 515
 -       0.0002 * (normalized) 516
 -       0.0026 * (normalized) 517
 -       0.0003 * (normalized) 518
 +       0.0007 * (normalized) 519
 -       0.0013 * (normalized) 520
 +       0.0005 * (normalized) 521
 +       0.0002 * (normalized) 522
 -       0.0004 * (normalized) 523
 -       0.0011 * (normalized) 524
 +       0.0017 * (normalized) 525
 -       0      * (normalized) 526
 -       0.0001 * (normalized) 527
 +       0.0002 * (normalized) 528
 +       0.0004 * (normalized) 529
 +       0.0004 * (normalized) 530
 +       0.0005 * (normalized) 531
 +       0.0004 * (normalized) 532
 -       0.0002 * (normalized) 533
 +       0.0014 * (normalized) 534
 -       0.0005 * (normalized) 535
 +       0.0004 * (normalized) 536
 -       0.0037 * (normalized) 537
 -       0.0022 * (normalized) 538
 -       0.0002 * (normalized) 539
 +       0.0008 * (normalized) 540
 -       0.0001 * (normalized) 541
 +       0.0004 * (normalized) 542
 +       0      * (normalized) 543
 -       0.0035 * (normalized) 544
 -       0.0012 * (normalized) 545
 -       0.0003 * (normalized) 546
 +       0.0004 * (normalized) 547
 -       0.0001 * (normalized) 548
 +       0.0015 * (normalized) 549
 +       0.001  * (normalized) 550
 -       0.0003 * (normalized) 551
 +       0.0005 * (normalized) 552
 +       0.0004 * (normalized) 553
 -       0.0003 * (normalized) 554
 -       0.0001 * (normalized) 555
 +       0.0022 * (normalized) 556
 +       0.0019 * (normalized) 557
 +       0.0004 * (normalized) 558
 -       0.0002 * (normalized) 559
 -       0.0012 * (normalized) 560
 +       0.0032 * (normalized) 561
 -       0.0005 * (normalized) 562
 -       0.0002 * (normalized) 563
 -       0.0007 * (normalized) 564
 -       0.0019 * (normalized) 565
 -       0.0012 * (normalized) 566
 +       0.0001 * (normalized) 567
 +       0.0012 * (normalized) 568
 -       0.0002 * (normalized) 569
 -       0.0004 * (normalized) 570
 +       0.0011 * (normalized) 571
 +       0      * (normalized) 572
 -       0.0027 * (normalized) 573
 +       0.0007 * (normalized) 574
 +       0.0002 * (normalized) 575
 -       0.0001 * (normalized) 576
 +       0.0001 * (normalized) 577
 -       0.0001 * (normalized) 578
 -       0.0038 * (normalized) 579
 -       0.0007 * (normalized) 580
 -       0.0013 * (normalized) 581
 -       0.0012 * (normalized) 582
 +       0.0024 * (normalized) 583
 -       0.0009 * (normalized) 584
 +       0.0004 * (normalized) 585
 -       0.001  * (normalized) 586
 -       0.0003 * (normalized) 587
 +       0.0004 * (normalized) 588
 -       0.0003 * (normalized) 589
 +       0.0005 * (normalized) 590
 -       0.0008 * (normalized) 591
 -       0      * (normalized) 592
 +       0.0006 * (normalized) 593
 -       0.0004 * (normalized) 594
 -       0.0001 * (normalized) 595
 -       0.0005 * (normalized) 596
 -       0.0008 * (normalized) 597
 +       0.003  * (normalized) 598
 -       0.0008 * (normalized) 599
 -       0.0009 * (normalized) 600
 -       0.0002 * (normalized) 601
 +       0.001  * (normalized) 602
 +       0.0005 * (normalized) 603
 +       0.0002 * (normalized) 604
 +       0.9926



Number of kernel evaluations: -1386863989

Time taken to build model: 4855.15seconds

=== Evaluation on test split ===
=== Summary ===

Correlation coefficient                  0.1527
Mean absolute error                      0.2255
Root mean squared error                  0.627 
Relative absolute error                 59.7423 %
Root relative squared error            104.6974 %
Total Number of Instances             2000     

